"use client";

import { useState, useEffect } from "react";
import { useAuth } from "@/contexts/AuthContext";
import { useMagazine } from "@/contexts/MagazineContext";
import { useRouter } from "next/navigation";
import { collection, getDocs, doc, deleteDoc, query, orderBy } from "firebase/firestore";
import { db } from "@/lib/firebase";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { Home, Menu, Plus, X, Palette, Download, Play, Smartphone, ShoppingBag, BookOpen } from "lucide-react";

interface MagazineArticle {
  id: string;
  title: string;
  content: string;
  author: string;
  authorEmail: string;
  authorId: string;
  thumbnail: string;
  summary: string;
  tags: string[];
  views: number;
  likes: number;
  isPublished: boolean;
  createdAt: any;
  updatedAt: any;
}

// 공통 스타일 상수
const MENU_BUTTON_STYLES = "bg-white/20 backdrop-blur-sm border border-white/30 rounded-lg text-white hover:bg-white/30 transition-all duration-200";
const MENU_ITEM_STYLES = "bg-white/20 backdrop-blur-sm border border-white/30 rounded-lg p-3 text-white hover:bg-white/30 transition-all duration-200";
const DROPDOWN_STYLES = "absolute top-full right-0 mt-2 w-64 bg-white/90 backdrop-blur-sm border border-white/30 rounded-lg shadow-xl";

export default function MagazinePageClient() {
  const { user, logout } = useAuth();
  const { articles, setArticles, deleteArticle: contextDeleteArticle } = useMagazine();
  const [loading, setLoading] = useState(true);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const router = useRouter();

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  const handleLogout = async () => {
    try {
      await logout();
      setIsMenuOpen(false);
      console.log('로그아웃 성공');
    } catch (error) {
      console.error('로그아웃 실패:', error);
    }
  };

  // 매거진 글 목록 가져오기
  const fetchArticles = async () => {
    try {
      setLoading(true);
      
      if (process.env.NODE_ENV === 'development') {
        console.log('개발 환경: Context에서 매거진 글 목록 사용', articles);
        console.log('개발 환경: articles.length =', articles.length);
        console.log('개발 환경: loading 상태를 false로 변경');
        setLoading(false);
        return;
      }
      
      const articlesRef = collection(db, 'magazineArticles');
      const q = query(articlesRef, orderBy('createdAt', 'desc'));
      const querySnapshot = await getDocs(q);
      
      const articlesData: MagazineArticle[] = [];
      querySnapshot.forEach((doc) => {
        articlesData.push({
          id: doc.id,
          ...doc.data()
        } as MagazineArticle);
      });
      
      setArticles(articlesData);
    } catch (error) {
      console.error('매거진 글 목록 로드 실패:', error);
    } finally {
      setLoading(false);
    }
  };

  // 글 삭제
  const deleteArticle = async (id: string) => {
    if (!user) {
      alert('로그인이 필요합니다.');
      return;
    }
    
    if (!confirm('정말로 이 글을 삭제하시겠습니까?')) {
      return;
    }

    try {
      if (process.env.NODE_ENV === 'development') {
        console.log('개발 환경: Context에서 글 삭제');
        contextDeleteArticle(id);
        return;
      }
      
      await deleteDoc(doc(db, 'magazineArticles', id));
      setArticles(articles.filter(article => article.id !== id));
      alert('글이 삭제되었습니다.');
    } catch (error) {
      console.error('삭제 실패:', error);
      alert('삭제 중 오류가 발생했습니다.');
    }
  };

  useEffect(() => {
    console.log('MagazinePageClient: useEffect 실행');
    
    if (process.env.NODE_ENV === 'development') {
      console.log('개발 환경: Context에서 매거진 글 목록 사용', articles);
      console.log('개발 환경: articles.length =', articles.length);
      console.log('개발 환경: loading 상태를 false로 변경');
      setLoading(false);
    } else {
      fetchArticles();
    }
  }, []);

  console.log('MagazinePageClient render:', { loading, articlesCount: articles.length });

  if (loading) {
    return (
      <div className="min-h-screen" style={{background: 'linear-gradient(92deg, #2563eb, #7c3aed, #ec4899)'}}>
        {/* Fixed Header */}
        <header className="fixed top-0 left-0 right-0 z-50 bg-white/10 backdrop-blur-md border-b border-white/20">
          <div className="max-w-7xl mx-auto px-4 py-4">
            <div className="flex justify-between items-center">
              {/* Left: Logo/Brand */}
              <Link href="/" className="flex items-center">
                <span className="text-2xl font-bold text-white" style={{fontFamily: 'CookieRun, sans-serif'}}>
                  박스로메이커
                </span>
              </Link>

              {/* Right: Hamburger Menu */}
              <div className="relative">
                <button
                  onClick={toggleMenu}
                  className="p-2 rounded-lg bg-white/20 backdrop-blur-sm border border-white/30 text-white hover:bg-white/30 transition-all duration-200"
                >
                  {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
                </button>
                
                {/* Dropdown Menu */}
                {isMenuOpen && (
                  <div className="absolute top-full right-0 mt-2 w-64 bg-white/90 backdrop-blur-sm border border-white/30 rounded-lg shadow-xl">
                    <div className="p-4">
                      <h3 className="text-lg font-semibold text-gray-800 mb-3 px-3 font-cookie-run">
                        메뉴
                      </h3>
                      <nav className="space-y-2">
                        <Link href="/draw" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                          <div className="flex items-center gap-3">
                            <Palette className="w-4 h-4" />
                            <span>박스카 그리기</span>
                          </div>
                        </Link>
                        <Link href="/templates" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                          <div className="flex items-center gap-3">
                            <Download className="w-4 h-4" />
                            <span>도안 출력하기</span>
                          </div>
                        </Link>
                        <Link href="/magazine" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                          <div className="flex items-center gap-3">
                            <BookOpen className="w-4 h-4" />
                            <span>매거진</span>
                          </div>
                        </Link>
                        <Link href="/community" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                          <div className="flex items-center gap-3">
                            <Play className="w-4 h-4" />
                            <span>박스로 유튜브</span>
                          </div>
                        </Link>
                        <Link href="/remote-control" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                          <div className="flex items-center gap-3">
                            <Smartphone className="w-4 h-4" />
                            <span>무선조종 앱</span>
                          </div>
                        </Link>
                        <Link href="/store" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                          <div className="flex items-center gap-3">
                            <ShoppingBag className="w-4 h-4" />
                            <span>박스로 스토어</span>
                          </div>
                        </Link>
                        {user && (
                          <div className="border-t pt-2 mt-2">
                            <button
                              onClick={handleLogout}
                              className="block w-full text-left px-3 py-2 text-gray-700 hover:bg-red-100 rounded-md transition-colors"
                            >
                              로그아웃
                            </button>
                          </div>
                        )}
                      </nav>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </header>

        {/* Main Content with top padding for fixed header */}
        <div className="pt-20">
          <div className="max-w-7xl mx-auto px-4 md:px-8">
            <div className="mb-6 mt-10">
              <h1 className="text-[24px] font-bold text-white mb-2" style={{fontFamily: 'CookieRun, sans-serif'}}>매거진</h1>
              <p className="text-white/90 text-[14px]">자동차 디자인과 창작의 모든 것을 만나보세요</p>
            </div>
            <div className="text-center">
              <p className="text-white">매거진을 불러오는 중...</p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen" style={{background: 'linear-gradient(92deg, #2563eb, #7c3aed, #ec4899)'}}>
      {/* Fixed Header */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-white/10 backdrop-blur-md border-b border-white/20">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex justify-between items-center">
            {/* Left: Logo/Brand */}
            <Link href="/" className="flex items-center">
              <span className="text-2xl font-bold text-white" style={{fontFamily: 'CookieRun, sans-serif'}}>
                박스로메이커
              </span>
            </Link>

            {/* Right: Hamburger Menu */}
            <div className="relative">
              <button
                onClick={toggleMenu}
                className="p-2 rounded-lg bg-white/20 backdrop-blur-sm border border-white/30 text-white hover:bg-white/30 transition-all duration-200"
              >
                {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
              </button>
              
              {/* Dropdown Menu */}
              {isMenuOpen && (
                <div className="absolute top-full right-0 mt-2 w-64 bg-white/90 backdrop-blur-sm border border-white/30 rounded-lg shadow-xl">
                  <div className="p-4">
                    <h3 className="text-lg font-semibold text-gray-800 mb-3 px-3 font-cookie-run">
                      메뉴
                    </h3>
                    <nav className="space-y-2">
                      <Link href="/draw" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                        <div className="flex items-center gap-3">
                          <Palette className="w-4 h-4" />
                          <span>박스카 그리기</span>
                        </div>
                      </Link>
                      <Link href="/templates" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                        <div className="flex items-center gap-3">
                          <Download className="w-4 h-4" />
                          <span>도안 출력하기</span>
                        </div>
                      </Link>
                      <Link href="/magazine" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                        <div className="flex items-center gap-3">
                          <BookOpen className="w-4 h-4" />
                          <span>매거진</span>
                        </div>
                      </Link>
                      <Link href="/community" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                        <div className="flex items-center gap-3">
                          <Play className="w-4 h-4" />
                          <span>박스로 유튜브</span>
                        </div>
                      </Link>
                      <Link href="/remote-control" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                        <div className="flex items-center gap-3">
                          <Smartphone className="w-4 h-4" />
                          <span>무선조종 앱</span>
                        </div>
                      </Link>
                      <Link href="/store" className="block px-3 py-2 text-gray-700 hover:bg-purple-100 rounded-md transition-colors">
                        <div className="flex items-center gap-3">
                          <ShoppingBag className="w-4 h-4" />
                          <span>박스로 스토어</span>
                        </div>
                      </Link>
                      {user && (
                        <div className="border-t pt-2 mt-2">
                          <button
                            onClick={handleLogout}
                            className="block w-full text-left px-3 py-2 text-gray-700 hover:bg-red-100 rounded-md transition-colors"
                          >
                            로그아웃
                          </button>
                        </div>
                      )}
                    </nav>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      </header>

      {/* Main Content with top padding for fixed header */}
      <div className="pt-20">

      <div className="max-w-7xl mx-auto px-4 md:px-8">
        <div className="mb-6 mt-10">
          <h1 className="text-[24px] font-bold text-white mb-2" style={{fontFamily: 'CookieRun, sans-serif'}}>매거진</h1>
          <p className="text-white/90 text-[14px]">자동차 디자인과 창작의 모든 것을 만나보세요</p>
        </div>
        
        {articles.length === 0 ? (
          <div className="text-center">
            <p className="text-white">아직 등록된 글이 없습니다.</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {articles.map((article) => (
              <div key={article.id} className="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                <div className="aspect-w-16 aspect-h-9">
                  <img 
                    src={article.thumbnail || '/boxro_draw.png'} 
                    alt={article.title}
                    className="w-full h-48 object-cover"
                  />
                </div>
                <div className="p-6">
                  <h3 className="text-xl font-bold text-gray-900 mb-2 line-clamp-2">
                    {article.title}
                  </h3>
                  <p className="text-gray-600 mb-4 line-clamp-3">
                    {article.summary}
                  </p>
                  <div className="flex flex-wrap gap-2 mb-4">
                    {article.tags.map((tag, index) => (
                      <span key={index} className="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">
                        #{tag}
                      </span>
                    ))}
                  </div>
                  <div className="flex items-center justify-between text-sm text-gray-500 mb-4">
                    <span>작성자: {article.author}</span>
                    <span>조회수: {article.views}</span>
                  </div>
                  <div className="flex items-center justify-between">
                    <button
                      onClick={() => router.push(`/magazine/${article.id}`)}
                      className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200"
                    >
                      읽기
                    </button>
                    {user && (
                      <div className="flex gap-2">
                        <button
                          onClick={() => router.push(`/magazine/edit/${article.id}`)}
                          className="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors duration-200"
                        >
                          편집
                        </button>
                        <button
                          onClick={() => deleteArticle(article.id)}
                          className="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors duration-200"
                        >
                          삭제
                        </button>
                      </div>
                    )}
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
        
        {user && (
          <div className="mt-8 text-center">
            <button
              onClick={() => router.push('/magazine/write')}
              className="bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors duration-200"
            >
              새 글 작성하기
            </button>
          </div>
        )}
      </div>
    </div>
  );
}
